WEB_3_PROVIDER_URL=https://mainnet.infura.io/v3
WEB_3_PROVIDER_KEY=61ef8f4b5eee4a22845cc3c4fa0a4d74

IPFS_URL=https://ipfs.daonomic.com

MAX_COUNT_NFTS_LOADER=3
MAX_COUNT_NFTS_WATCHER=3
SAVE_IMAGES=True
