WEB_3_PROVIDER_URL=https://mainnet.infura.io/v3
WEB_3_PROVIDER_KEY=54f99e303d714f1899660b512775e88a

IPFS_URL=https://ipfs.daonomic.com

MAX_COUNT_NFTS_LOADER=3
MAX_COUNT_NFTS_WATCHER=3
SAVE_IMAGES=True
